{
  "dependencies": { "@anthropic-ai/sdk": "^0.19.0", "@anthropic-ai/tokenizer": "^0.0.4", "@inquirer/prompts": "^4.3.0", "cross-spawn": "^7.0.3" },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6"
  }
}